# Enable extras.ubuntu.com.
d-i	apt-setup/extras boolean true

# Install the DISTRO_NAME desktop.
tasksel	tasksel/first multiselect DISTRO_PKGS

# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity ubiquity/keep-installed string icedtea6-plugin openoffice.org

# Preseed prepare so it can be skipped
ubiquity ubiquity/download_updates boolean false
ubiquity ubiquity/install/nonfree boolean false

# Skip timezone
#ubiquity ubiquity/automatic/timezone boolean true
