apt-clone
archdetect-deb
btrfs-progs
btrfs-tools
casper
cifs-utils
cryptsetup
cryptsetup-bin
dmeventd
dmraid
dpkg-repack
ecryptfs-utils
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:amd64
fcitx-hangul:amd64
fcitx-module-cloudpinyin:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-mozc:amd64
fcitx-pinyin
fcitx-table
fcitx-ui-classic
fcitx-ui-qimpanel
fcitx-unikey
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
firefox-locale-pt
firefox-locale-ru
firefox-locale-zh-hans
fonts-arphic-ukai
fonts-arphic-uming
gir1.2-nma-1.0:amd64
gir1.2-timezonemap-1.0
gir1.2-xkl-1.0:amd64
gnome-getting-started-docs-de
gnome-getting-started-docs-es
gnome-getting-started-docs-fr
gnome-getting-started-docs-it
gnome-getting-started-docs-pt
gnome-getting-started-docs-ru
gnome-user-docs-de
gnome-user-docs-es
gnome-user-docs-fr
gnome-user-docs-it
gnome-user-docs-pt
gnome-user-docs-ru
gnome-user-docs-zh-hans
gparted
hunspell-de-at-frami
hunspell-de-ch-frami
hunspell-de-de-frami
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-za
hunspell-es
hunspell-fr
hunspell-fr-classical
hunspell-it
hunspell-pt-br
hunspell-pt-pt
hunspell-ru
hyphen-de
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
hyphen-fr
hyphen-it
hyphen-pt-br
hyphen-pt-pt
hyphen-ru
jfsutils
keyutils
kpartx
kpartx-boot
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-it
language-pack-it-base
language-pack-pt
language-pack-pt-base
language-pack-ru
language-pack-ru-base
language-pack-zh-hans
language-pack-zh-hans-base
libdebian-installer4:amd64
libdevmapper-event1.02.1:amd64
libdmraid1.0.0.rc16
libdouble-conversion1:amd64
libecryptfs1
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient0:amd64
libfcitx-qt0:amd64
libfcitx-qt5-1:amd64
libfcitx-utils0:amd64
libgettextpo0:amd64
libgtkmm-2.4-1v5:amd64
libhangul-data
libhangul1:amd64
libido3-0.1-0:amd64
liblua5.2-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
libmng2:amd64
libmysqlclient20:amd64
libparted-fs-resize0:amd64
libpcre16-3:amd64
libpresage-data
libpresage1v5:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5gui5:amd64
libqt5network5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickwidgets5:amd64
libqt5svg5:amd64
libqt5widgets5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libreadline5:amd64
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libtimezonemap-data
libtimezonemap1:amd64
libtinyxml2.6.2v5:amd64
libxcb-xinerama0:amd64
libzinnia0v5
linux-signed-generic
linux-signed-image-4.12.0-11-generic
linux-signed-image-generic
localechooser-data
lupin-casper
lvm2
mesa-utils
mokutil
mozc-data
mozc-server
mozc-utils-gui
mysql-common
mythes-de
mythes-de-ch
mythes-en-au
mythes-en-us
mythes-fr
mythes-it
mythes-pt-pt
mythes-ru
presage
python-crypto
python-ldb:amd64
python-samba
python-tdb
python3-icu
python3-pam
qdbus
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
rdate
reiserfsprogs
samba-common
samba-common-bin
tegaki-zinnia-japanese
thunderbird-locale-de
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
thunderbird-locale-es
thunderbird-locale-es-ar
thunderbird-locale-es-es
thunderbird-locale-fr
thunderbird-locale-it
thunderbird-locale-pt
thunderbird-locale-pt-br
thunderbird-locale-pt-pt
thunderbird-locale-ru
thunderbird-locale-zh-cn
thunderbird-locale-zh-hans
thunderbird-locale-zh-hant
thunderbird-locale-zh-tw
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu
ubiquity-ubuntu-artwork
user-setup
wbrazilian
wbritish
wfrench
witalian
wngerman
wogerman
wportuguese
wspanish
wswiss
xfsprogs
